{
  "name": "slush-ob-genie",
  "description": "A slush generator",
  "version": "0.1.1",
  "homepage": "https://github.com/MrFrankel/ob-genie",
  "author": {
    "name": "Maor Frankel",
    "email": "maorfrank@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MrFrankel/ob-genie.git"
  },
  "bugs": {
    "url": "https://github.com/MrFrankel/ob-genie/issues"
  },
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "slush": ">=1.0.0",
    "gulp": "^3.6.2",
    "gulp-template": "^0.1.1",
    "gulp-install": "^0.1.4",
    "gulp-conflict": "^0.1.1",
    "gulp-rename": "^1.2.0",
    "inquirer": "^0.4.1",
    "iniparser": "^1.0.5",
    "gulp-replace": "^0.5.4"
  },
  "keywords": [
    "slushgenerator"
  ],
  "devDependencies": {
    "lodash": "^4.17.2"
  }
}
